## appid, 在应用中心查看
bridge.appid = tGFiIqWYg3

## App Secret, 在应用中心查看
bridge.secret = STIxMDA5ODMxNTc0OTI2NTA3Mzgw

## 通道过滤条件, 可以多个条件混合, 或单个过滤条件, 可以指定 mod
## bridge.filter.0 = {"mod":"dgiot_bridge_frame", "where": {"name":{"$regex":"PUMP.*"}}}
bridge.filter.0 = {"where": { "isEnable":true }}

## The acceptor pool for listener.
##
## Value: Number
dgiot.listener.tcp.acceptors = 16

## Maximum number of concurrent MQTT/TCP connections.
##
## Value: Number
dgiot.listener.tcp.max_connections = 1000000

## Maximum connections per second.
##
## Value: Number
dgiot.listener.tcp.max_conn_rate = 1000

## Specify the {active, N} option for the Socket.
##
## Value: Number
dgiot.listener.tcp.active_n = 10


## Rate limit for the connections. Format is 'rate,burst'.
##
## Value: rate,burst
## Unit: Bps
dgiot.listener.tcp.rate_limit = 1024,4096


## The TCP backlog defines the maximum length that the queue of pending
## connections can grow to.
##
## Value: Number >= 0
dgiot.listener.tcp.backlog = 512

## The TCP send timeout for connections.
##
## Value: Duration
dgiot.listener.tcp.send_timeout = 15s

## Close the TCP connection if send timeout.
##
## Value: on | off
dgiot.listener.tcp.send_timeout_close = on


## The TCP_NODELAY flag for connections. Small amounts of data are
## sent immediately if the option is enabled.
##
## Value: true | false
dgiot.listener.tcp.nodelay = true

## The SO_REUSEADDR flag for TCP listener.
##
## Value: true | false
dgiot.listener.tcp.reuseaddr = true

## TCP listener.
##
## Value: true | false
dgiot.listener.tcp.keepalive = true
